<!DOCTYPE html>
<html lang="Es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto & Criollo | Menu</title>
    <meta name="description"
        content="Descubre Punto & Criollo, un restaurante especializado en comida criolla peruana. Conoce nuestro menú, ubicación y déjate llevar por los sabores tradicionales del Perú en un ambiente acogedor.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/logo/logo-blanco.png" type="image/png">
    <script src="https://kit.fontawesome.com/e47c5641ca.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="headerBar">

        <!-- Contenedor de la barra de menu-->
        <div class="header__menu">

            <!-- Logo-->
            <a href="index.html" class="header__logo"><img src="img/logo/logo-blanco.png" alt="Punto & Criollo"></a>

            <!-- Barra de menu-->
            <nav class="navbar">
                <ul class="navbar__list">
                    <li class="navbar__item"><a href="index.html">Inicio</a></li>
                    <li class="navbar__item"><a href="menu.html">Menu</a></li>
                    <li class="navbar__item"><a href="blog.html">Blog</a></li>
                    <li class="navbar__item"><a href="delivery.html">Delivery</a></li>
                    <li class="navbar__item"><a href="contactanos.html">Contactanos</a></li>
                </ul>
            </nav>

            <!-- Boton reserva-->
            <a href="reservaciones.html" class="header__btn">Reservaciones</a>

        </div>

    </header>

    <!-- Contenedor del Menu -->
    <section class="sectionMenu">

        <h1 class="title-1 container">NUESTRO MENÚ</h1>

        <!-- Menu: Entradas -->
        <div class="sectionMenu__content container">

            <!-- Informacion y descripcion -->
            <div class="section__info">

                <img src="img/platillos-recursos/p5.png" alt="">

                <div class="info__1">
                    <h2 class="title-2">Entradas Criollas: <span>Un viaje de sabor desde el primer bocado</span></h2>
                    <p>En Punto & Criollo, entendemos que una buena comida empieza desde la primera impresión, por eso
                        nuestras entradas criollas han sido cuidadosamente seleccionadas para abrir el apetito y ofrecer
                        una muestra del sabor y tradición que caracteriza a la cocina peruana. Cada plato ha sido
                        elaborado con ingredientes frescos y técnicas caseras que rescatan el auténtico sabor criollo,
                        convirtiendo cada entrada en una verdadera experiencia gastronómica.</p>
                </div>

            </div>

            <!-- Tabla -->
            <table class="table">

                <tr class="table__row">
                    <td><img src="img/Delivery/Entradas/BoliyucasDeQueso.png" alt=""></td>
                    <td>
                        <p>Boliyucas de Queso</p>
                    </td>
                    <td>
                        <p>Masa de yuca y quesos, acompañadas de salsas huancaína y ocopa.</p>
                    </td>
                    <td>
                        <p>S/. 32.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Entradas/CausaLimeñaPollo.png" alt=""></td>
                    <td>
                        <p>La causa limeña de pollo</p>
                    </td>
                    <td>
                        <p>Con abundante relleno, palta y huevo.</p>
                    </td>
                    <td>
                        <p>S/. 43.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Entradas/ChichharronDePollo.png" alt=""></td>
                    <td>
                        <p>Chicharrón de pollo</p>
                    </td>
                    <td>
                        <p>En su jugo al ajo</p>
                    </td>
                    <td>
                        <p>S/. 43.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Entradas/PapaHuancainaClasica.png" alt=""></td>
                    <td>
                        <p>Papa a la huancaína clásica</p>
                    </td>
                    <td>
                        <p>Con su huevo y aceituna.</p>
                    </td>
                    <td>
                        <p>S/. 32.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Entradas/CroquetasAjiDeGallina.png" alt=""></td>
                    <td>
                        <p>Croquetas de ají de gallina</p>
                    </td>
                    <td>
                        <p>Con su cremita de aceituna botija.</p>
                    </td>
                    <td>
                        <p>S/. 39.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Entradas/EmpanadaPastelDeChoclo.png" alt=""></td>
                    <td>
                        <p>Empanada de pastel de choclo</p>
                    </td>
                    <td>
                        <p>Rellena de choclitos tiernos y carne guisada a fuego lento.</p>
                    </td>
                    <td>
                        <p>S/. 18.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Entradas/EmpanadaRocotoRelleno.png" alt=""></td>
                    <td>
                        <p>Empanada de rocoto relleno</p>
                    </td>
                    <td>
                        <p>Al estilo Panchita, rellena de carne guisada a fuego lento, queso y rocoto.</p>
                    </td>
                    <td>
                        <p>S/. 18.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Entradas/PapaRellena.png" alt=""></td>
                    <td>
                        <p>Papa rellena</p>
                    </td>
                    <td>
                        <p>Una papa rellena acompañada de crema de rocoto y sarza criolla.</p>
                    </td>
                    <td>
                        <p>S/. 32.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Entradas/PastelDeChoclo.png" alt=""></td>
                    <td>
                        <p>Pastel de choclo</p>
                    </td>
                    <td>
                        <p>Relleno de carne guisada.</p>
                    </td>
                    <td>
                        <p>S/. 56.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Entradas/TamalitoVerde.png" alt=""></td>
                    <td>
                        <p>Tamalito verde</p>
                    </td>
                    <td>
                        <p>Con jugo de seco y sarza criolla.</p>
                    </td>
                    <td>
                        <p>S/. 21.00</p>
                    </td>
                </tr>

            </table>

        </div>

        <!-- Menu: Sopas -->
        <div class="sectionMenu__content container">

            <!-- Informacion y descripcion -->
            <div class="section__info">

                <img src="img/platillos-recursos/p11.png" alt="">

                <div class="info__1">
                    <h2 class="title-2">Sopas Criollas: <span>Calor y tradición en cada cucharada</span></h2>
                    <p>En Punto & Criollo, nuestras sopas tradicionales son una expresión del hogar peruano. Desde el
                        sabroso aguadito, lleno de sabor y tradición, hasta el reconfortante caldo criollo, cada
                        cucharada está pensada para brindar bienestar y rescatar recetas que han acompañado
                        generaciones. Ideales para días fríos o simplemente para disfrutar
                        de un sabor profundo y auténtico.</p>
                </div>

            </div>

            <!-- Tabla -->
            <table class="table">

                <tr class="table__row">
                    <td><img src="img/Delivery/Sopas/Aguadito.png" alt=""></td>
                    <td>
                        <p>Aguadito</p>
                    </td>
                    <td>
                        <p>En punto espeso de pollo y gallina, arroz, papa amarilla, ají y culantro.</p>
                    </td>
                    <td>
                        <p>S/. 43.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Sopas/LevantateCriollo.png" alt=""></td>
                    <td>
                        <p>Levántate Criollito</p>
                    </td>
                    <td>
                        <p>Caldo de gallina Panchita, con ravioles rellenos de gallina, papa, fideos y rocotito.</p>
                    </td>
                    <td>
                        <p>S/. 48.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Sopas/SopaCriolla.png" alt=""></td>
                    <td>
                        <p>Sopa criolla</p>
                    </td>
                    <td>
                        <p>Con carne picada, fideos, ají, huevo y pan frito.</p>
                    </td>
                    <td>
                        <p>S/. 43.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Sopas/SopaCriollaClasica.png" alt=""></td>
                    <td>
                        <p>Super aguadito</p>
                    </td>
                    <td>
                        <p>Un generoso aguadito de pollo al estilo casero.</p>
                    </td>
                    <td>
                        <p>S/. 34.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Sopas/SuperAguadito.png" alt=""></td>
                    <td>
                        <p>Croquetas de ají de gallina</p>
                    </td>
                    <td>
                        <p>Con su cremita de aceituna botija.</p>
                    </td>
                    <td>
                        <p>S/. 39.00</p>
                    </td>
                </tr>

            </table>

        </div>

        <!-- Menu: Criollo -->
        <div class="sectionMenu__content container">

            <!-- Informacion y descripcion -->
            <div class="section__info">

                <img src="img/platillos-recursos/p3.png" alt="">

                <div class="info__1">
                    <h2 class="title-2">Menu Criollo: <span>Sabores que Enamoran el Paladar</span></h2>
                    <p>Nuestros platos de fondo son el alma de la cocina peruana. Ofrecemos una variedad irresistible de
                        clásicos criollos como el olluquito, el lomo saltado y el ají de gallina. Cada preparación
                        refleja nuestra pasión por los
                        sabores intensos, los ingredientes frescos y la sazón casera. Este menú está pensado para
                        quienes buscan una experiencia completa, llena de tradición, abundancia y sabor criollo del
                        bueno.</p>
                </div>

            </div>

            <!-- Tabla -->
            <table class="table">

                <tr class="table__row">
                    <td><img src="img/Delivery/Menu/AjiDeGallina.png" alt=""></td>
                    <td>
                        <p>Ají de gallina</p>
                    </td>
                    <td>
                        <p>El plato favorito de los limeños.</p>
                    </td>
                    <td>
                        <p>S/. 49.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Menu/ArrozConChancho.png" alt=""></td>
                    <td>
                        <p>Arroz con chanchito</p>
                    </td>
                    <td>
                        <p>Con costillitas de chancho según receta antigua limeña.</p>
                    </td>
                    <td>
                        <p>S/. 78.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Menu/CauCauMondongo.png" alt=""></td>
                    <td>
                        <p>Cau cau de mondongo</p>
                    </td>
                    <td>
                        <p>Nuestros precios están expresados en soles e incluyen impuestos de ley y recargo al consumo.
                        </p>
                    </td>
                    <td>
                        <p>S/. 49.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Menu/CevicheClasico.png" alt=""></td>
                    <td>
                        <p>Ceviche clásico</p>
                    </td>
                    <td>
                        <p>De pesca del dia marinado en leche de tigre, con choclo, camote y ese saborcito antiguo</p>
                    </td>
                    <td>
                        <p>S/. 49.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Menu/Chanfainita.png" alt=""></td>
                    <td>
                        <p>Chanfainita</p>
                    </td>
                    <td>
                        <p>La servimos con fideos a la criolla, mote, papa a la huancaína y rocoto bravo.p>
                    </td>
                    <td>
                        <p>S/. 46.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Menu/LomoSaltado.png" alt=""></td>
                    <td>
                        <p>Lomo saltado</p>
                    </td>
                    <td>
                        <p>El clásico con papas y arroz.</p>
                    </td>
                    <td>
                        <p>S/. 78.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Menu/ManchaPecho.png" alt=""></td>
                    <td>
                        <p>Mancha pecho</p>
                    </td>
                    <td>
                        <p>De carapulcra con sopa seca.</p>
                    </td>
                    <td>
                        <p>S/. 59.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Menu/Menestron.png" alt=""></td>
                    <td>
                        <p>Menestrón</p>
                    </td>
                    <td>
                        <p>Punta de pecho, pasta, verduras, queso fresco y crema huancaína.</p>
                    </td>
                    <td>
                        <p>S/. 50.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Menu/MilanesaPollo.png" alt=""></td>
                    <td>
                        <p>Milanesa de pollo</p>
                    </td>
                    <td>
                        <p>Servida sobre nuestros tallarines verdes y su toque de huancaína.</p>
                    </td>
                    <td>
                        <p>S/. 58.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Menu/MilanesaLomo.png" alt=""></td>
                    <td>
                        <p>Milanesa de lomo</p>
                    </td>
                    <td>
                        <p>Servida sobre nuestros tallarines verdes y su toque de huancaína.</p>
                    </td>
                    <td>
                        <p>S/. 79.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Menu/OlluquitoConCharqui.png" alt=""></td>
                    <td>
                        <p>Olluquito con charqui</p>
                    </td>
                    <td>
                        <p>Según receta antigua le añadimos su punto de chalona..</p>
                    </td>
                    <td>
                        <p>S/. 46.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Menu/PatitaConMani.png" alt=""></td>
                    <td>
                        <p>Patita con maní</p>
                    </td>
                    <td>
                        <p>Una patita con maní con mucho más que patita.</p>
                    </td>
                    <td>
                        <p>S/. 49.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Menu/TallarinesLimeños.png" alt=""></td>
                    <td>
                        <p>Tallarines Limeños</p>
                    </td>
                    <td>
                        <p>Tallarines verdes con papa a la huancaína y huevo de corral.</p>
                    </td>
                    <td>
                        <p>S/. 39.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Menu/TallarinSaltado.png" alt=""></td>
                    <td>
                        <p>Tallarín saltado de pollo</p>
                    </td>
                    <td>
                        <p>A la criolla saltado con cebollas, tomates y varios ajíes.</p>
                    </td>
                    <td>
                        <p>S/. 59.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Menu/TallarinSaltadoLomo.png" alt=""></td>
                    <td>
                        <p>Tallarín saltado de lomo</p>
                    </td>
                    <td>
                        <p>A la criolla saltado con cebollas, tomates y varios ajíes.</p>
                    </td>
                    <td>
                        <p>S/. 78.00</p>
                    </td>
                </tr>

            </table>

        </div>

        <!-- Menu: Postres -->
        <div class="sectionMenu__content container">

            <!-- Informacion y descripcion -->
            <div class="section__info">

                <img src="img/platillos-recursos/p4.png" alt="">

                <div class="info__1">
                    <h2 class="title-2">Postres: <span>Dulces con Sabor a Tradición</span></h2>
                    <p>Los postres son más que un antojo: son una dulce tradición que honra nuestras raíces. Desde el
                        infaltable arroz con leche y la mazamorra morada, hasta el clásico suspiro a la limeña, cada
                        postre está preparado con esmero, siguiendo recetas caseras que evocan el calor del hogar.
                        Nuestros dulces criollos son el complemento perfecto para finalizar una experiencia gastronómica
                        llena de sabor peruano.</p>
                </div>

            </div>

            <!-- Tabla -->
            <table class="table">

                <tr class="table__row">
                    <td><img src="img/Delivery/Postres/ArrozConLeche.png" alt=""></td>
                    <td>
                        <p>Arroz con leche</p>
                    </td>
                    <td>
                        <p>Tradicional postre con arroz, leche y canela.</p>
                    </td>
                    <td>
                        <p>S/. 23.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Postres/Budin.png" alt=""></td>
                    <td>
                        <p>Budín</p>
                    </td>
                    <td>
                        <p>Amelcochado con plátano, manzana, toque de ron y bañado en crema inglesa.</p>
                    </td>
                    <td>
                        <p>S/. 23.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Postres/MazamorraCombinada.png" alt=""></td>
                    <td>
                        <p>Mazamorra Combinada</p>
                    </td>
                    <td>
                        <p>El arroz con leche y la mazamorra morada juntos y en su punto.</p>
                    </td>
                    <td>
                        <p>S/. 23.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Postres/MazamorraMorada.png" alt=""></td>
                    <td>
                        <p>Mazamorra morada</p>
                    </td>
                    <td>
                        <p>Típico en nuestra repostería limeña con piña, durazno y guindones.</p>
                    </td>
                    <td>
                        <p>S/. 23.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Postres/Picarones.png" alt=""></td>
                    <td>
                        <p>Picarones con miel de higos</p>
                    </td>
                    <td>
                        <p>Con su miel de hojas de higos y especias.</p>
                    </td>
                    <td>
                        <p>S/. 23.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Postres/TortaChocolate.png" alt=""></td>
                    <td>
                        <p>Torta de chocolate</p>
                    </td>
                    <td>
                        <p>Mojadita con abundante manjar y fudge de la casa.</p>
                    </td>
                    <td>
                        <p>S/. 24.00</p>
                    </td>
                </tr>

            </table>

        </div>

        <!-- Menu: Bebidas -->
        <div class="sectionMenu__content container">

            <!-- Informacion y descripcion -->
            <div class="section__info">

                <img src="img/platillos-recursos/p12.png" alt="">

                <div class="info__1">
                    <h2 class="title-2">Bebidas Tradicionales: <span>Refrescos que Acompañan con Sabor</span></h2>
                    <p>Nada mejor que una bebida típica para acompañar un buen plato criollo. En Punto & Criollo
                        ofrecemos desde la refrescante chicha morada, hecha con maíz morado, hasta el clásico emoliente
                        caliente, ideal para días fríos. También contamos con maracuyá casero, limonada y gaseosas
                        locales. Nuestras bebidas están pensadas para refrescar, hidratar y acompañar cada comida con el
                        sabor natural y auténtico que nos representa.</p>
                </div>

            </div>

            <!-- Tabla -->
            <table class="table">

                <tr class="table__row">
                    <td><img src="img/Delivery/Bebidas/ChichaMorada.png" alt=""></td>
                    <td>
                        <p>Chicha morada</p>
                    </td>
                    <td>
                        <p>1000 ml</p>
                    </td>
                    <td>
                        <p>S/. 32.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Bebidas/MangoHuarango.png" alt=""></td>
                    <td>
                        <p>Mango huarango</p>
                    </td>
                    <td>
                        <p>Mango, naranja y plátano (500ml)</p>
                    </td>
                    <td>
                        <p>S/. 16.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Bebidas/LaPintona.png" alt=""></td>
                    <td>
                        <p>La Pintona</p>
                    </td>
                    <td>
                        <p>Tumbo, mandarina y naranja</p>
                    </td>
                    <td>
                        <p>S/. 16.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Bebidas/LimonadaClasica.png" alt=""></td>
                    <td>
                        <p>Limonada</p>
                    </td>
                    <td>
                        <p>236 ml</p>
                    </td>
                    <td>
                        <p>S/. 11.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Bebidas/LimonadaHierbaBuena.png" alt=""></td>
                    <td>
                        <p>Limonada de hierba buena</p>
                    </td>
                    <td>
                        <p>236 ml</p>
                    </td>
                    <td>
                        <p>S/. 11.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Bebidas/Andrea.png" alt=""></td>
                    <td>
                        <p>Andea con gas</p>
                    </td>
                    <td>
                        <p>330 ml</p>
                    </td>
                    <td>
                        <p>S/. 13.00</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Bebidas/SanLuis.png" alt=""></td>
                    <td>
                        <p>San Luis con gas</p>
                    </td>
                    <td>
                        <p>350 ml</p>
                    </td>
                    <td>
                        <p>S/. 7.50</p>
                    </td>
                </tr>

                <tr class="table__row">
                    <td><img src="img/Delivery/Bebidas/SanMateo.png" alt=""></td>
                    <td>
                        <p>San Mateo sin gas</p>
                    </td>
                    <td>
                        <p>600 ml</p>
                    </td>
                    <td>
                        <p>S/. 9.00</p>
                    </td>
                </tr>

            </table>

        </div>

    </section>

    <!-- Footer -->
    <footer class="footer">

        <!-- Imagen principal -->
        <div class="footer__kitchen">
            <img class="kitchen" src="img/Banners/footer3.png" alt="">
        </div>

        <!-- Contenedor de la informacion -->
        <div class="footer__content">

            <!-- Logo y redes -->
            <div class="content__redes box">
                <a href=""><img src="img/logo/logo-blanco.png" alt=""></a>
                <div class="social-media">
                    <a href="https://facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>

            <!-- Contactanos -->
            <div class="content__contact box">
                <h4 class="title-4">Contactanos</h4>
                <p>+51 923745971</p>
                <p>restauranteCriollo&Punto@gmail.com</p>
            </div>

            <!-- Direccion -->
            <div class="content__redes box">
                <h4 class="title-4">Direccion</h4>
                <p>Av. Los manzanos 123</p>
            </div>

            <!-- Horarios de Atención -->
            <div class="content__atention box">
                <h4 class="title-4">Horario de Atención</h4>
                <p>Lunes - Sábado: <br> 3 PM - 10 PM</p>
                <p>Domingo: <br> Cerrado</p>
            </div>

        </div>

    </footer>

</body>

</html>